# mybatis-demo

./: pom.xml
demo-01/: README.md  pom.xml
demo-01/src/main/java/org/shch/mybatis/demos/demo01/: Demo01Application.java
demo-01/src/main/java/org/shch/mybatis/demos/demo01/controller/: UserController.java
demo-01/src/main/java/org/shch/mybatis/demos/demo01/dao/: UserMapper.java
demo-01/src/main/java/org/shch/mybatis/demos/demo01/model/: UserPo.java
demo-01/src/main/java/org/shch/mybatis/demos/demo01/test/: InnerClass.java
demo-01/src/main/resources/: application.yml
demo-01/src/main/resources/org/shch/mybatis/demos/demo01/dao/: UserMapper.xml
demo-01/src/test/java/org/shch/mybatis/demos/demo01/: Demo01ApplicationTest.java  GcDynamicAgeTest.java  SchedulePoolTest.java
